<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTML,">










<meta name="description" content="HTML1. HTML的历史HTML 全称  Hypertext Markup Language (超文本标记语言) 1991 年，Tim Berners-Lee编写了一份叫做“HTML 标签”得文档，内里包括了大约20个用来标记网页得 HTML标签 2. 开发工具 推荐工具：VSCode下载地址 如何安装插件：点击左边栏的正方形按钮，搜索框搜索安装相关按钮 常用插件推进:     插件名称 使用">
<meta name="keywords" content="HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="进击的前端HTML基础">
<meta property="og:url" content="http://yoursite.com/2019/03/14/进击的前端/index.html">
<meta property="og:site_name" content="高济无线团队">
<meta property="og:description" content="HTML1. HTML的历史HTML 全称  Hypertext Markup Language (超文本标记语言) 1991 年，Tim Berners-Lee编写了一份叫做“HTML 标签”得文档，内里包括了大约20个用来标记网页得 HTML标签 2. 开发工具 推荐工具：VSCode下载地址 如何安装插件：点击左边栏的正方形按钮，搜索框搜索安装相关按钮 常用插件推进:     插件名称 使用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-14T08:03:43.793Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进击的前端HTML基础">
<meta name="twitter:description" content="HTML1. HTML的历史HTML 全称  Hypertext Markup Language (超文本标记语言) 1991 年，Tim Berners-Lee编写了一份叫做“HTML 标签”得文档，内里包括了大约20个用来标记网页得 HTML标签 2. 开发工具 推荐工具：VSCode下载地址 如何安装插件：点击左边栏的正方形按钮，搜索框搜索安装相关按钮 常用插件推进:     插件名称 使用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/14/进击的前端/">





  <title>进击的前端HTML基础 | 高济无线团队</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高济无线团队</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">求知若渴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/14/进击的前端/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gaojihealth2.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高济无线团队">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">进击的前端HTML基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-14T15:28:39+08:00">
                2019-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/03/14/进击的前端/" class="leancloud_visitors" data-flag-title="进击的前端HTML基础">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h3><h5 id="1-HTML的历史"><a href="#1-HTML的历史" class="headerlink" title="1. HTML的历史"></a>1. HTML的历史</h5><p>HTML 全称  Hypertext Markup Language (超文本标记语言)</p>
<p>1991 年，Tim Berners-Lee编写了一份叫做“HTML 标签”得文档，内里包括了大约20个用来标记网页得 HTML标签</p>
<h5 id="2-开发工具"><a href="#2-开发工具" class="headerlink" title="2. 开发工具"></a>2. 开发工具</h5><ul>
<li>推荐工具：VSCode<br><a href="https://code.visualstudio.com" target="_blank" rel="noopener">下载地址</a></li>
<li>如何安装插件：<br>点击左边栏的正方形按钮，搜索框搜索安装相关按钮</li>
<li>常用插件推进:</li>
</ul>
<table>
<thead>
<tr>
<th>插件名称</th>
<th>使用用途</th>
</tr>
</thead>
<tbody>
<tr>
<td> Markdown Preview Enhanced</td>
<td>vscode 直接编写预览markdow 文档</td>
</tr>
<tr>
<td> open in browser</td>
<td>鼠标右键使用 Open Browse 打开浏览器</td>
</tr>
<tr>
<td> HTML Snippets</td>
<td>H5代码片段以及提示</td>
</tr>
<tr>
<td> HTML CSS Support</td>
<td>写 class 智能提示当前项目所支持的样式</td>
</tr>
<tr>
<td> ESLint</td>
<td>JavaScript 代码检查工具</td>
</tr>
<tr>
<td> Debugger for Chrome</td>
<td>vscode 映射 chrome 的 debug功能</td>
</tr>
<tr>
<td> Color Info</td>
<td>颜色指示器</td>
</tr>
</tbody>
</table>
<p></p>
<h5 id="3-常用标签及属性"><a href="#3-常用标签及属性" class="headerlink" title="3. 常用标签及属性"></a>3. 常用标签及属性</h5><p>meta 元素可提供有关页面的元信息（meta-information），比如针对搜索引擎和更新频度的描述和关键词。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=&quot;keyword&quot; content=&quot;iPhone&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>title<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;title&gt;网页标题&lt;/title&gt;</span><br></pre></td></tr></table></figure></p>
<p>body 显示内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//设置背景颜色</span><br><span class="line">&lt;body bgcolor=&quot;#000000&quot;&gt;</span><br><span class="line"></span><br><span class="line">//设置背景图片</span><br><span class="line">&lt;body background=&quot;xx.png&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<p>link 加载cess样式文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;main.css&quot; /&gt;</span><br></pre></td></tr></table></figure></p>
<p>h header 标题标签<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;这是标题 1&lt;/h1&gt; </span><br><span class="line">&lt;h2&gt;这是标题 2&lt;/h2&gt; </span><br><span class="line">&lt;h3&gt;这是标题 3&lt;/h3&gt; </span><br><span class="line">&lt;h4&gt;这是标题 4&lt;/h4&gt; </span><br><span class="line">&lt;h5&gt;这是标题 5&lt;/h5&gt; </span><br><span class="line">&lt;h6&gt;这是标题 6&lt;/h6&gt;</span><br></pre></td></tr></table></figure></p>
<p>p paragraph 段落标签<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt; </span><br><span class="line">    this is paragraph</span><br><span class="line">&lt;/p&gt;</span><br></pre></td></tr></table></figure></p>
<p>a anchor 锚点 标签 href打开一个指定链接 target=”_blank” 新开页面<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">//超链接</span><br><span class="line">&lt;a href=&quot;https://baike.baidu.com/item/大闹天竺/16966722?fr=aladdin&quot; target=&quot;_blank&quot;&gt;大闹天竺 &lt;/a&gt;</span><br><span class="line"></span><br><span class="line">target：</span><br><span class="line">1：_blank 代表在新窗口中打开页面的链接地址；</span><br><span class="line">2：_self 代表在自身窗口打开页面链接，默认为self；</span><br><span class="line">3：_parent 代表是在父窗口中打开此网页；</span><br><span class="line">4：_top 代表的是在整个窗口中打开此网页，测试的效果与self相同；</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//锚点  作用</span><br><span class="line">&lt;div id = &quot;one&quot;&gt;</span><br><span class="line">    第一章内容</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;a href=&quot;#one&quot;&gt;第一章&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">//拨打电话</span><br><span class="line">&lt;a href=&quot;tel:13511111111&quot; class=&quot;call&quot;&gt;拨打客服电话&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">//发邮件</span><br><span class="line">&lt;a href=&quot;mailto:邮件接收人&quot;&gt;发送邮件&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">//协议限定符</span><br><span class="line">&lt;a href=&quot;javascript:alert(&apos;测试&apos;)&quot;&gt;测试&lt;/a&gt;</span><br></pre></td></tr></table></figure></p>
<p>span 标签被用来组合文档中的行内元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;span&gt;范围 &lt;/span&gt;</span><br></pre></td></tr></table></figure>
<p>div  元素没有特定的含义。除此之外，由于它属于块级元素，浏览器会在其前后显示折行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">  可定义文档中的分区或节（division/section）</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>strong 强调文本加粗 em emphasized 斜体 强调文本重要性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;strong&gt;</span><br><span class="line">    &lt;em&gt;</span><br><span class="line">    hello world</span><br><span class="line">    &lt;/em&gt;</span><br><span class="line">&lt;/strong&gt;</span><br></pre></td></tr></table></figure></p>
<p>small 小号字体效果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;春眠不觉晓 &lt;small&gt;(孟浩然)&lt;/small&gt;&lt;/p&gt;</span><br></pre></td></tr></table></figure></p>
<p>del 标签 文本在中间有线<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> &lt;del&gt;</span><br><span class="line">    被删除了</span><br><span class="line">&lt;/del&gt;</span><br></pre></td></tr></table></figure></p>
<p>footer  页脚通常包含文档的作者、版权信息、使用条款链接、联系信息等等。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;footer&gt;</span><br><span class="line">    &lt;p&gt;Posted by: W3School&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;Contact information: &lt;a href=&quot;mailto:someone@example.com&quot;&gt;someone@example.com&lt;/a&gt;.&lt;/p&gt;</span><br><span class="line">&lt;/footer&gt;</span><br></pre></td></tr></table></figure></p>
<p>img image 图片标签<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;soruce.png&quot; width=&quot;100px&quot; height=&quot;100px&quot; alt=&quot;图片出问题了&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<p>ol order list 有序列表<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;ol type=&quot;a&quot; reversed=&quot;reversed&quot;&gt;</span><br><span class="line">      &lt;li&gt;</span><br><span class="line">          头脑法人</span><br><span class="line">      &lt;/li&gt;</span><br><span class="line">      &lt;li&gt;</span><br><span class="line">          &lt;a href=&quot;https://baike.baidu.com/item/大闹天竺/16966722?fr=aladdin&quot;&gt;大闹天竺 &lt;/a&gt;</span><br><span class="line">      &lt;/li&gt;</span><br><span class="line">  &lt;/ol&gt;</span><br></pre></td></tr></table></figure></p>
<p>unorder 无序列表<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">      &lt;li&gt;</span><br><span class="line">          今日头条</span><br><span class="line">      &lt;/li&gt;</span><br><span class="line">      &lt;li&gt;</span><br><span class="line">          网易</span><br><span class="line">      &lt;/li&gt;</span><br><span class="line">  &lt;/ul&gt;</span><br></pre></td></tr></table></figure></p>
<p>table 列表 tr table row | td table dataSource<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;table border=&quot;1&quot;&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;td&gt;</span><br><span class="line">            苹果</span><br><span class="line">        &lt;/td&gt;</span><br><span class="line">        &lt;td&gt;</span><br><span class="line">            鸭梨</span><br><span class="line">        &lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;td&gt;</span><br><span class="line">            香蕉</span><br><span class="line">        &lt;/td&gt;</span><br><span class="line">        &lt;td&gt;</span><br><span class="line">            馒头</span><br><span class="line">        &lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"> &lt;form  method=&quot;GET&quot; action=&quot;https://www.baidu.com&quot;&gt;</span><br><span class="line">        姓名 &lt;input type=&quot;text&quot; name=&quot;username&quot; value=&quot;请输入姓名&quot;/&gt;</span><br><span class="line">         &lt;input type=&quot;submit&quot;/&gt;</span><br><span class="line"> &lt;/form&gt;</span><br><span class="line"></span><br><span class="line">input  type 类型</span><br><span class="line">submit 提交表单</span><br><span class="line">password 密码</span><br><span class="line">checkbox 复选框</span><br><span class="line">radio 单选框</span><br><span class="line">button 按钮</span><br><span class="line">简单的下拉列表</span><br><span class="line">&lt;form&gt;</span><br><span class="line">&lt;select name=&quot;cars&quot;&gt;</span><br><span class="line">&lt;option value=&quot;volvo&quot;&gt;Volvo&lt;/option&gt;</span><br><span class="line">&lt;option value=&quot;saab&quot;&gt;Saab&lt;/option&gt;</span><br><span class="line">&lt;option value=&quot;fiat&quot;&gt;Fiat&lt;/option&gt;</span><br><span class="line">&lt;option value=&quot;audi&quot;&gt;Audi&lt;/option&gt;</span><br><span class="line">&lt;/select&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<p>更多标签查看 <a href="http://www.w3school.com.cn/tags/index.asp" target="_blank" rel="noopener">HTML参考手册</a></p>
<p>编辑 : Allen</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag"> <i class="fa fa-tag"></i> HTML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/01/Hexo-多端协同/" rel="next" title="《Hexo 多端协同文档》">
                <i class="fa fa-chevron-left"></i> 《Hexo 多端协同文档》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/01/JavaScript基础分享Ⅰ/" rel="prev" title="进击的前端开发（JavaScript基础篇一）">
                进击的前端开发（JavaScript基础篇一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/gaojihealth2.png" alt="">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://react.docschina.org" title="React" target="_blank">React</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://reactnative.cn" title="ReactNative" target="_blank">ReactNative</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML"><span class="nav-number">1.</span> <span class="nav-text">HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-HTML的历史"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. HTML的历史</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-开发工具"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 开发工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-常用标签及属性"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 常用标签及属性</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>












<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共31.3k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/03/14/进击的前端/';
          this.page.identifier = '2019/03/14/进击的前端/';
          this.page.title = '进击的前端HTML基础';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://gjhealth.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("X5j8i5CpYBCrE1nWeTUwCR62-gzGzoHsz", "k5eGxqBTWtVljnqIXHs95twI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
